<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>PVDeg: a python package for modeling degradation on solar
photovoltaic systems</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1993-9408</contrib-id>
<name>
<surname>Daxini</surname>
<given-names>Rajiv</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-0180-728X</contrib-id>
<name>
<surname>Ovaitt</surname>
<given-names>Silvana</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6803-108X</contrib-id>
<name>
<surname>Springer</surname>
<given-names>Martin</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0000-7428-5625</contrib-id>
<name>
<surname>Ford</surname>
<given-names>Tobin</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-3312-0482</contrib-id>
<name>
<surname>Kempe</surname>
<given-names>Michael</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>National Renewable Energy Laboratory (NREL)</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-11-24">
<day>24</day>
<month>11</month>
<year>2025</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>solar energy</kwd>
<kwd>photovoltaics</kwd>
<kwd>renewable energy</kwd>
<kwd>degradation</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>PVDeg is an open-source Python package for modeling photovoltaic
  (PV) degradation, developed at the National Renewable Energy
  Laboratory (NREL) and supported by the Durable Module Materials
  (DuraMAT) consortium. It provides modular functions, materials
  databases, and calculation workflows for simulating degradation
  mechanisms (e.g., LeTID, hydrolysis, UV exposure) using weather data
  from the National Solar Radiation Database (NSRDB) and the
  Photovoltaic Geographical Information System (PVGIS). By integrating
  Monte Carlo uncertainty propagation and geospatial processing, PVDeg
  enables field-relevant predictions and uncertainty quantification of
  module reliability and lifetime.</p>
  <p>PVDeg is developed openly on GitHub and releases are distributed
  via the Python Package Index (PyPi). The source code is freely
  available under the BSD 3-Clause license, and copyrighted by the
  Alliance for Sustainable Energy allowing permissive use with
  attribution. PVDeg follows best practices for open-source python
  software, with a robust testing framework across Python 3.x
  environments, semantic versioning, and supporting documentation
  available at pvdegradationtools.readthedocs.io.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>As PV deployment expands, especially into new and demanding
  operational environments, material degradation poses a challenge to
  the lifetime of PV modules. Modeling degradation is crucial for
  anticipating performance losses, guiding material selection, and
  enabling proactive maintenance strategies that extend the operational
  lifetime of PV modules in diverse environments. Existing PV modeling
  tools such as pvlib-python
  (<xref alt="William F. Holmgren et al., 2018a" rid="ref-pvlib" ref-type="bibr">William
  F. Holmgren et al., 2018a</xref>) and SAM
  (<xref alt="Blair et al., 2018" rid="ref-SAM" ref-type="bibr">Blair et
  al., 2018</xref>) can simulate system energy yield, but not
  degradation. PVDeg fills this gap by providing modular degradation
  models, material databases, and uncertainty quantification workflows.
  PVDeg supports both research and industry use by automating
  degradation modeling, enabling reproducible studies of module lifetime
  and performance worldwide. It also supports ongoing standardization
  work, including contributions to IEC TS 63126
  (<xref alt="International Electrotechnical Commission, 2020" rid="ref-IEC63126" ref-type="bibr">International
  Electrotechnical Commission, 2020</xref>). PVDeg is an important
  component of a growing ecosystem of open-source tools for solar energy
  (<xref alt="William F. Holmgren et al., 2018b" rid="ref-Holmgren2018" ref-type="bibr">William
  F. Holmgren et al., 2018b</xref>).</p>
  <fig>
    <caption><p>Example of geospatial degradation modeling in PVDeg: (a)
    calculated standoff distances for IEC TS 63126 across the
    continental
    U.S.<styled-content id="figU003Avisualization"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="IECTS_63126.PNG" />
  </fig>
</sec>
<sec id="software-functionality">
  <title>Software Functionality</title>
  <sec id="core-functions">
    <title>Core Functions</title>
    <p>The core API provides dedicated functions for calculating
    physical degradation mechanisms, accessing material properties and
    environmental stressors. Examples include
    <monospace>pvdeg.humidity.module()</monospace> for moisture ingress
    modeling
    (<xref alt="Pickett &amp; Coyle, 2013" rid="ref-pickett2013hydrolysis" ref-type="bibr">Pickett
    &amp; Coyle, 2013</xref>), and
    <monospace>pvdeg.letid.calc_letid_outdoors()</monospace> for
    modeling light and elevated temperature induced degradation (LeTID)
    (<xref alt="Joseph Karas et al., 2022" rid="ref-karas2022letidstudy" ref-type="bibr">Joseph
    Karas et al., 2022</xref>;
    <xref alt="Repins et al., 2023" rid="ref-repins2023longterm" ref-type="bibr">Repins
    et al., 2023</xref>). These functions rely on standardized
    environmental stressors such as temperature, irradiance, and
    humidity, and can be chained to produce lifetime predictions under
    realistic field conditions.</p>
  </sec>
  <sec id="scenario-class">
    <title>Scenario Class</title>
    <p>To simplify complex workflows, PVDeg wraps its core functions
    into a <monospace>Scenario</monospace> class that defines locations,
    module configurations, and degradation mechanisms. This enables
    user-friendly workflows, simplifying the setup and execution of
    complex multi-parameter degradation studies. This layer provides an
    intuitive interface for multiple analyses of different degradation
    modes climates, and configurations. Tutorials in Jupyter notebooks
    and hosted examples on <italic>Read the Docs</italic> demonstrate
    full end-to-end analyses.</p>
  </sec>
  <sec id="geospatial-analysis">
    <title>Geospatial Analysis</title>
    <p>The geospatial analysis layer enables large-scale spatial
    analyses by automatically distributing degradation calculations
    across geographic regions using parallel processing and advanced
    data structures. It integrates environmental data from NSRDB and
    PVGIS and automates sampling across latitude-longitude grids to
    produce maps, such as standoff distance distribution used in IEC TS
    63126 compliance studies
    (<xref alt="International Electrotechnical Commission, 2020" rid="ref-IEC63126" ref-type="bibr">International
    Electrotechnical Commission, 2020</xref>). The geospatial layer
    includes specialized visualization functions for mapping results and
    supports both uniform and stochastic spatial sampling strategies to
    balance computational efficiency with geographic coverage.
    Parallelization routines are compatible with NREL’s open-source
    <italic>GeoGridFusion</italic> framework
    (<xref alt="Ford et al., 2025" rid="ref-Tobin2025geogridfusion" ref-type="bibr">Ford
    et al., 2025</xref>;
    <xref alt="Ford, 2025" rid="ref-ford2025geogridfusion" ref-type="bibr">Ford,
    2025</xref>), allowing users to down-select meteorological datasets
    efficiently and strategically, and execute computations without
    high-performance computing access. This capability supports
    national- and global-scale analyses of degradation phenomena.</p>
  </sec>
  <sec id="monte-carlo-framework">
    <title>Monte Carlo Framework</title>
    <p>Laboratory-to-field extrapolation carries significant uncertainty
    in kinetic parameters. PVDeg’s Monte Carlo engine samples parameter
    distributions and their correlations to generate thousands of
    realizations, producing confidence intervals on degradation rates
    rather than single deterministic values. This capability, described
    in
    (<xref alt="Springer et al., 2022" rid="ref-springer2022futureproofing" ref-type="bibr">Springer
    et al., 2022</xref>), can help quantify uncertainty in complex and
    non-linear module lifetime predictions, and identify which
    parameters most strongly affect reliability risk.</p>
  </sec>
  <sec id="tutorials-and-tools">
    <title>Tutorials and Tools</title>
    <p>The tutorials and tools component of PVDeg consists of a
    comprehensive suite of Jupyter notebooks that demonstrate practical
    workflows for modeling PV degradation. These notebooks cover core
    degradation mechanisms, scenario setup, geospatial analysis, and
    uncertainty quantification, providing step-by-step guidance for both
    new and advanced users. Each tutorial is designed to be interactive
    and reproducible, enabling users to explore real-world datasets,
    customize parameters, and visualize results. The notebooks support
    comparative studies and integration with external meteorological
    data sources such as NSRDB and PVGIS. By leveraging these notebooks,
    users can efficiently learn, apply, and extend PVDeg’s capabilities
    for research and industry applications. These tools make many
    aspects of PVDeg accessible to novice Python programmers whose
    research focus is on the measurement of laboratory-based
    acceleration factors.</p>
  </sec>
  <sec id="open-datasets">
    <title>Open datasets</title>
    <p>A growing component of PVDeg is its compilation of
    community-driven open datasets for PV degradation modeling. These
    databases include curated degradation parameters and material
    property data, such as kinetic coefficients for common degradation
    mechanisms, UV-albedo data, and permeation properties for materials
    (e.g., H<inline-formula><alternatives>
    <tex-math><![CDATA[_2]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi></mml:mi><mml:mn>2</mml:mn></mml:msub></mml:math></alternatives></inline-formula>O,
    O<inline-formula><alternatives>
    <tex-math><![CDATA[_2]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi></mml:mi><mml:mn>2</mml:mn></mml:msub></mml:math></alternatives></inline-formula>,
    acetic acid). The datasets are continuously expanded and updated,
    serving as a growing resource for users to access validated values
    for modeling and analysis. Users are encouraged to contribute their
    own data, enhancing the collective knowledge base and supporting
    reproducible research. The core PVDeg API also provides users with a
    means to seamlessly query these datasets and use them in their own
    modeling workflows, analysis, and investigations. The development
    and maintenance of these degradation databases and associated API
    calls also supports reproducible, reliable, and field-relevant
    degradation modeling for the PV community.</p>
  </sec>
</sec>
<sec id="example-applications">
  <title>Example Applications</title>
  <p>Since its first release as PV Degradation Tools
  (<xref alt="Holsapple et al., 2020" rid="ref-Holsapple2020pvdegtools" ref-type="bibr">Holsapple
  et al., 2020</xref>), PVDeg has been adopted in multiple studies
  across the PV reliability community: * Thermal Stability and IEC TS
  63126 Compliance: Used to calculate effective standoff distances and
  generate public maps supporting the IEC TS 63126 standard
  (<xref alt="International Electrotechnical Commission, 2020" rid="ref-IEC63126" ref-type="bibr">International
  Electrotechnical Commission, 2020</xref>). * Light and Elevated
  Temperature Induced Degradation (LeTID): Integrated into the
  international interlaboratory comparison study of LeTID effects in
  crystalline-silicon modules
  (<xref alt="Joseph Karas et al., 2022" rid="ref-karas2022letidstudy" ref-type="bibr">Joseph
  Karas et al., 2022</xref>) and follow-up analyses of field-aged arrays
  (<xref alt="Joe Karas, 2024" rid="ref-karas2024letid" ref-type="bibr">Joe
  Karas, 2024</xref>;
  <xref alt="Repins et al., 2023" rid="ref-repins2023longterm" ref-type="bibr">Repins
  et al., 2023</xref>). * Geospatial Performance Modeling: Coupled with
  GeoGridFusion
  (<xref alt="Ford, 2025" rid="ref-ford2025geogridfusion" ref-type="bibr">Ford,
  2025</xref>) to streamline weather-data storage and spatial queries
  for large-scale degradation simulations. * Agrivoltaics and
  System-Level Modeling: Combined with PySAM
  (<xref alt="Blair et al., 2018" rid="ref-SAM" ref-type="bibr">Blair et
  al., 2018</xref>) to assess degradation-driven yield losses and
  ground-irradiance patterns in dual-use agrivoltaic systems.
  (<xref alt="Ovaitt et al., 2023" rid="ref-OvaittPuertoRico2023" ref-type="bibr">Ovaitt
  et al., 2023</xref>) * Material-Property Parameterization: Leveraged
  in studies of UV-induced polymer degradation
  (<xref alt="Kempe et al., 2023" rid="ref-kempe2023uvstress" ref-type="bibr">Kempe
  et al., 2023</xref>) and moisture-related failures in encapsulants and
  backsheets
  (<xref alt="Coyle, 2011" rid="ref-coyle2011cigs" ref-type="bibr">Coyle,
  2011</xref>).</p>
  <p>These applications highlight PVDeg’s versatility as the “PV Library
  of degradation phenomena” — an open, community-driven platform linking
  materials science, environmental modeling, and field performance.</p>
</sec>
<sec id="ongoing-development">
  <title>Ongoing Development</title>
  <p>Version 0.6.2 XX CITATION XX is the latest stable release,
  incorporating XXX summary line or two XXX. DuraMAT-funded projects
  will expand the degradation and material parameter databases using
  large language model driven literature searches, and enhancing the
  Scenario class to enable handling multiple materials and degradation
  pathways within the same workflow. This will mitigate the need for
  users to design and execute Scenarios for different degradation
  pathways and materials.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge all code, documentation, and discussion contributors
  to the PVDeg project, in particular Derek Holsapple for building the
  foundational Python code, and Aidan Wesley for helping with data
  acquisition.</p>
  <p>This work was authored by the National Renewable Energy Laboratory,
  operated by Alliance for Sustainable Energy, LLC, for the U.S.
  Department of Energy (DOE) under Contract No. DE-AC36-08GO28308.
  Funding provided as part of the Durable Modules Materials Consortium
  (DuraMAT), an Energy Materials Network Consortium funded by the U S
  Department of Energy, Office of Energy Efficiency and Renewable
  Energy, Solar Energy Technologies Office Agreement Number 32509. The
  research was performed using computational resources sponsored by the
  Department of Energy’s Office of Energy Efficiency and Renewable
  Energy and located at the National Renewable Energy Laboratory. The
  views expressed in the article do not necessarily represent the views
  of the DOE or the U.S. Government. The U.S. Government retains and the
  publisher, by accepting the article for publication, acknowledges that
  the U.S. Government retains a nonexclusive, paid-up, irrevocable,
  worldwide license to publish or reproduce the published form of this
  work, or allow others to do so, for U.S. Government purposes.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-Holsapple2020pvdegtools">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Holsapple</surname><given-names>Derek</given-names></name>
        <name><surname>Kempe</surname><given-names>Michael</given-names></name>
        <name><surname>Ovaitt</surname><given-names>Silvana</given-names></name>
        <name><surname>Springer</surname><given-names>Martin</given-names></name>
        <name><surname>Brown</surname><given-names>Matthew</given-names></name>
        <name><surname>Ford</surname><given-names>Tobin</given-names></name>
      </person-group>
      <article-title>PV degradation tools [SWR-20-71]</article-title>
      <publisher-name>National Renewable Energy Laboratory (NREL), Golden, CO, United States; National Renewable Energy Laboratory (NREL) GitHub Repository</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <uri>https://doi.org/10.11578/dc.20200714.1</uri>
      <pub-id pub-id-type="doi">10.11578/dc.20200714.1</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Tobin2025geogridfusion">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Ford</surname><given-names>Tobin</given-names></name>
        <name><surname>Ovaitt</surname><given-names>Silvana</given-names></name>
        <name><surname>Springer</surname><given-names>Martin</given-names></name>
        <name><surname>Musleh</surname><given-names>Yazan J. K.</given-names></name>
        <name><surname>Kempe</surname><given-names>Mike</given-names></name>
      </person-group>
      <article-title>Simplifying geospatial workflows for PV modeling with GeoGridFusion</article-title>
      <source>2025 IEEE 53rd photovoltaic specialists conference (PVSC)</source>
      <year iso-8601-date="2025">2025</year>
      <pub-id pub-id-type="doi">10.1109/PVSC59419.2025.11132420</pub-id>
      <fpage>1572</fpage>
      <lpage>1574</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ford2025geogridfusion">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Ford</surname><given-names>Tobin</given-names></name>
      </person-group>
      <article-title>GeoGridFusion (open-source geospatial toolkit for solar data integration) [SWR-25-19]</article-title>
      <publisher-name>National Renewable Energy Laboratory (NREL), Golden, CO, United States; National Renewable Energy Laboratory (NREL) GitHub Repository</publisher-name>
      <year iso-8601-date="2025">2025</year>
      <uri>https://doi.org/10.11578/dc.20250311.1</uri>
      <pub-id pub-id-type="doi">10.11578/dc.20250311.1</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Holmgren2018">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Holmgren</surname><given-names>William F</given-names></name>
        <name><surname>Hansen</surname><given-names>Clifford W</given-names></name>
        <name><surname>Stein</surname><given-names>Joshua S</given-names></name>
        <name><surname>Mikofski</surname><given-names>Mark A</given-names></name>
      </person-group>
      <article-title>Review of open source tools for PV modeling</article-title>
      <source>2018 IEEE 45th Photovoltaic Specialists Conference</source>
      <year iso-8601-date="2018">2018</year>
      <pub-id pub-id-type="doi">10.5281/zenodo.1401378</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-pvlib">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Holmgren</surname><given-names>William F.</given-names></name>
        <name><surname>Hansen</surname><given-names>Clifford W.</given-names></name>
        <name><surname>Mikofski</surname><given-names>Mark M.</given-names></name>
      </person-group>
      <article-title>pvlib python: a python package for modeling solar energy systems</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2018">2018</year>
      <volume>3(29)</volume>
      <pub-id pub-id-type="doi">10.21105/joss.00884</pub-id>
      <fpage>884</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-SAM">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Blair</surname><given-names>Nate</given-names></name>
        <name><surname>DiOrio</surname><given-names>Nicholas</given-names></name>
        <name><surname>Freeman</surname><given-names>Janine</given-names></name>
        <name><surname>Gilman</surname><given-names>Paul</given-names></name>
        <name><surname>Janzou</surname><given-names>Steven</given-names></name>
        <name><surname>Neises</surname><given-names>Ty</given-names></name>
        <name><surname>Wagner</surname><given-names>Michael</given-names></name>
      </person-group>
      <article-title>System Advisor Model (SAM) general description (version 2017.9.5)</article-title>
      <publisher-name>National Renewable Energy Laboratory, Golden, CO; NREL/TP-6A20-70414</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <pub-id pub-id-type="doi">10.2172/1440404</pub-id>
      <fpage>1</fpage>
      <lpage>19</lpage>
    </element-citation>
  </ref>
  <ref id="ref-springer2022futureproofing">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Springer</surname><given-names>Martin</given-names></name>
        <name><surname>Jordan</surname><given-names>Dirk C.</given-names></name>
        <name><surname>Barnes</surname><given-names>Teresa M.</given-names></name>
      </person-group>
      <article-title>Future-proofing photovoltaics module reliability through a unifying predictive modeling framework</article-title>
      <source>Progress in Photovoltaics: Research and Applications</source>
      <year iso-8601-date="2022">2022</year>
      <uri>https://doi.org/10.1002/pip.3645</uri>
      <pub-id pub-id-type="doi">10.1002/pip.3645</pub-id>
      <fpage>1</fpage>
      <lpage>8</lpage>
    </element-citation>
  </ref>
  <ref id="ref-IEC63126">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <string-name>International Electrotechnical Commission</string-name>
      </person-group>
      <article-title>IEC TS 63126: Guidelines for assessing the lifetime of photovoltaic modules</article-title>
      <publisher-name>International Electrotechnical Commission</publisher-name>
      <publisher-loc>Geneva, Switzerland</publisher-loc>
      <year iso-8601-date="2020">2020</year>
    </element-citation>
  </ref>
  <ref id="ref-kempe2023uvstress">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kempe</surname><given-names>Michael D.</given-names></name>
        <name><surname>Hacke</surname><given-names>Peter</given-names></name>
        <name><surname>Morse</surname><given-names>Joshua</given-names></name>
        <name><surname>Owen-Bellini</surname><given-names>Michael</given-names></name>
        <name><surname>Holsapple</surname><given-names>Derek</given-names></name>
        <name><surname>Lockman</surname><given-names>Trevor</given-names></name>
        <name><surname>Hoang</surname><given-names>Samantha</given-names></name>
        <name><surname>Okawa</surname><given-names>David</given-names></name>
        <name><surname>Lance</surname><given-names>Tamir</given-names></name>
        <name><surname>Ng</surname><given-names>Hoi Hong</given-names></name>
      </person-group>
      <article-title>Highly accelerated UV stress testing for transparent flexible frontsheets</article-title>
      <source>IEEE Journal of Photovoltaics</source>
      <publisher-name>Institute of Electrical; Electronics Engineers</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>13</volume>
      <issue>3</issue>
      <issn>2156-3381</issn>
      <uri>https://doi.org/10.1109/JPHOTOV.2023.3249407</uri>
      <pub-id pub-id-type="doi">10.1109/JPHOTOV.2023.3249407</pub-id>
      <fpage>1823</fpage>
      <lpage>1823</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pickett2013hydrolysis">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pickett</surname><given-names>James E.</given-names></name>
        <name><surname>Coyle</surname><given-names>Dennis J.</given-names></name>
      </person-group>
      <article-title>Hydrolysis kinetics of condensation polymers under humidity aging conditions</article-title>
      <source>Polymer Degradation and Stability</source>
      <year iso-8601-date="2013">2013</year>
      <volume>98</volume>
      <issue>7</issue>
      <uri>https://doi.org/10.1016/j.polymdegradstab.2013.04.001</uri>
      <pub-id pub-id-type="doi">10.1016/j.polymdegradstab.2013.04.001</pub-id>
      <fpage>1311</fpage>
      <lpage>1320</lpage>
    </element-citation>
  </ref>
  <ref id="ref-coyle2011cigs">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Coyle</surname><given-names>Dennis J.</given-names></name>
      </person-group>
      <article-title>Life prediction for CIGS solar modules part 1: Modeling moisture ingress and degradation</article-title>
      <source>Progress in Photovoltaics: Research and Applications</source>
      <year iso-8601-date="2011">2011</year>
      <uri>https://doi.org/10.1002/pip.1172</uri>
      <pub-id pub-id-type="doi">10.1002/pip.1172</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-karas2024letid">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Karas</surname><given-names>Joe</given-names></name>
      </person-group>
      <article-title>Energy yield loss due to LETID</article-title>
      <source>Proceedings of the 14th SiliconPV conference</source>
      <publisher-name>SiliconPV</publisher-name>
      <publisher-loc>Chambéry, France</publisher-loc>
      <year iso-8601-date="2024">2024</year>
    </element-citation>
  </ref>
  <ref id="ref-karas2022letidstudy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Karas</surname><given-names>Joseph</given-names></name>
        <name><surname>Repins</surname><given-names>Ingrid L.</given-names></name>
        <name><surname>Berger</surname><given-names>Karl A.</given-names></name>
        <name><surname>Kubicek</surname><given-names>Bernhard</given-names></name>
        <name><surname>Jiang</surname><given-names>Fangdan</given-names></name>
        <name><surname>Zhang</surname><given-names>Daqi</given-names></name>
        <name><surname>Jaubert</surname><given-names>Jean-Nicolas</given-names></name>
        <name><surname>Cueli</surname><given-names>Ana Belén</given-names></name>
        <name><surname>Sample</surname><given-names>Tony</given-names></name>
        <name><surname>Jaeckel</surname><given-names>Bengt</given-names></name>
        <name><surname>Pander</surname><given-names>Matthias</given-names></name>
        <name><surname>Fokuhl</surname><given-names>Esther</given-names></name>
        <name><surname>Koentopp</surname><given-names>Max B.</given-names></name>
        <name><surname>Kersten</surname><given-names>Friederike</given-names></name>
        <name><surname>Choi</surname><given-names>Jun-Hong</given-names></name>
        <name><surname>Bora</surname><given-names>Birinchi</given-names></name>
        <name><surname>Banerjee</surname><given-names>Chandan</given-names></name>
        <name><surname>Wendlandt</surname><given-names>Stefan</given-names></name>
        <name><surname>Erion-Lorico</surname><given-names>Tristan</given-names></name>
        <name><surname>Sauer</surname><given-names>Kenneth J.</given-names></name>
        <name><surname>Tsan</surname><given-names>Jon</given-names></name>
        <name><surname>Pravettoni</surname><given-names>Mauro</given-names></name>
        <name><surname>Caccivio</surname><given-names>Mauro</given-names></name>
        <name><surname>Bellenda</surname><given-names>Giovanni</given-names></name>
        <name><surname>Monokroussos</surname><given-names>Christos</given-names></name>
        <name><surname>Maaroufi</surname><given-names>Hamza</given-names></name>
      </person-group>
      <article-title>Results from an international interlaboratory study on light- and elevated temperature-induced degradation in solar modules</article-title>
      <source>Progress in Photovoltaics: Research and Applications</source>
      <year iso-8601-date="2022">2022</year>
      <uri>https://doi.org/10.1002/pip.3573</uri>
      <pub-id pub-id-type="doi">10.1002/pip.3573</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-repins2023longterm">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Repins</surname><given-names>Ingrid L.</given-names></name>
        <name><surname>Jordan</surname><given-names>Dirk C.</given-names></name>
        <name><surname>Woodhouse</surname><given-names>Michael</given-names></name>
        <name><surname>Theristis</surname><given-names>Matthaios</given-names></name>
        <name><surname>Stein</surname><given-names>Joshua S.</given-names></name>
        <name><surname>Seigneur</surname><given-names>Hannah P.</given-names></name>
        <name><surname>Colvin</surname><given-names>David J.</given-names></name>
        <name><surname>Karas</surname><given-names>Joseph F.</given-names></name>
        <name><surname>McPherson</surname><given-names>Andrew N.</given-names></name>
        <name><surname>Deline</surname><given-names>Chris</given-names></name>
      </person-group>
      <article-title>Long-term impact of light- and elevated temperature-induced degradation on photovoltaic arrays</article-title>
      <source>MRS Bulletin</source>
      <year iso-8601-date="2023">2023</year>
      <volume>48</volume>
      <uri>https://doi.org/10.1557/s43577-022-00438-8</uri>
      <pub-id pub-id-type="doi">10.1557/s43577-022-00438-8</pub-id>
      <fpage>589</fpage>
      <lpage>601</lpage>
    </element-citation>
  </ref>
  <ref id="ref-OvaittPuertoRico2023">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Ovaitt</surname><given-names>Silvana</given-names></name>
        <name><surname>Kinzer</surname><given-names>Austin</given-names></name>
        <name><surname>Boyd</surname><given-names>Matthew</given-names></name>
        <name><surname>Jones</surname><given-names>James</given-names></name>
        <name><surname>Deline</surname><given-names>Chris</given-names></name>
        <name><surname>Macknick</surname><given-names>Jordan</given-names></name>
      </person-group>
      <article-title>Validating view-factor approach and spatial albedo models for bifacial and AgriPV modeling</article-title>
      <source>Proceedings of the 2023 IEEE 50th photovoltaic specialists conference (PVSC)</source>
      <publisher-name>IEEE</publisher-name>
      <publisher-loc>San Juan, Puerto Rico, USA</publisher-loc>
      <year iso-8601-date="2023">2023</year>
      <uri>https://www.nrel.gov/docs/fy23osti/86631.pdf</uri>
      <pub-id pub-id-type="doi">10.1109/PVSC48320.2023.10359773</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
